<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InternetShop.DbContext">
    <Position X="7" Y="7.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAIAAA=</HashCode>
      <FileName>DbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetShop.Program" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetShop.Repository.HistoryRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Repository\HistoryRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.362" Collapsed="true" />
  </Class>
  <Class Name="InternetShop.Repository.ProductionRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\ProductionRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.362" Collapsed="true" />
  </Class>
  <Class Name="InternetShop.Repository.UserDataRepository" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Repository\UserDataRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.362" Collapsed="true" />
  </Class>
  <Class Name="InternetShop.Service.AccountService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAADCAAEAAEAAAACAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Service\AccountService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.362" Collapsed="true" />
  </Class>
  <Class Name="InternetShop.Service.HistoryService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAAAEAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Service\HistoryService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.357" Collapsed="true" />
  </Class>
  <Class Name="InternetShop.Service.ProductionService" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\ProductionService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.362" Collapsed="true" />
  </Class>
  <Class Name="InternetShop.UserAccount">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAgAAAgAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>UserAccount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetShop.ItemData">
    <Position X="11.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ItemData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetShop.PurchaseHistory">
    <Position X="12.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PurchaseHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetShop.Entity.UserEntity">
    <Position X="1.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAgAAAgAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entity\UserEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetShop.Entity.ItemEntity">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\ItemEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetShop.Entity.HistoryEntity">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entity\HistoryEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InternetShop.UI.UserRegistration" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\UserRegistration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="InternetShop.UI.UserLogin" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\UserLogin.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="InternetShop.UI.ShowCurrentUserBalance" Collapsed="true">
    <Position X="5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ShowCurrentUserBalance.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="InternetShop.UI.BalanceDeposit" Collapsed="true">
    <Position X="6.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\BalanceDeposit.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.162" />
  </Class>
  <Class Name="InternetShop.UI.ShowGoods" Collapsed="true">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>UI\ShowGoods.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="InternetShop.UI.BuyItems" Collapsed="true">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAABAAQAAAAQAAAAAAAAAAAAAAAAAABAAgA=</HashCode>
      <FileName>UI\BuyItems.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="InternetShop.UI.ShowAccountHistory" Collapsed="true">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAABAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ShowAccountHistory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Class Name="InternetShop.UI.ExitShop" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ExitShop.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" />
  </Class>
  <Interface Name="InternetShop.Repository.Interfaces.IHistoryRepository" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Repository\Interfaces\IHistoryRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InternetShop.Repository.Interfaces.IProductionRepository" Collapsed="true">
    <Position X="8" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Interfaces\IProductionRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InternetShop.Repository.Interfaces.IUserDataRepository" Collapsed="true">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAEAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Repository\Interfaces\IUserDataRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InternetShop.Service.Interfaces.IAccountService" Collapsed="true">
    <Position X="8" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAACAAEAAEAAAACAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Service\Interfaces\IAccountService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InternetShop.Service.Interfaces.IHistoryService" Collapsed="true">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Service\Interfaces\IHistoryService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InternetShop.Service.Interfaces.IProductionServise" Collapsed="true">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Service\Interfaces\IProductionServise.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="InternetShop.UI.Base.IUserInterface">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Base\IUserInterface.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>